<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">
  <script>
	(function(){
		if(''){
			if (prompt('Please enter the password') !== ''){
				alert('Wrong！');
				history.back();
			}
		}
	})();
  </script>







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AI system,Basics,">










<meta name="description" content="Deep LearningIan Goodfellow and Yoshua Bengio and Aaron Courville Chapter 1-5 Basics1. Relationships between AI system Artificial Intelligence(AI) Motivations: Creating machines that can think. Tackle">
<meta name="keywords" content="AI system,Basics">
<meta property="og:type" content="article">
<meta property="og:title" content="DL Chap1-5 Basics">
<meta property="og:url" content="https://yuzhujia.github.io/2019/09/12/DL-Chap1-5-Basics/index.html">
<meta property="og:site_name" content="Fearless World">
<meta property="og:description" content="Deep LearningIan Goodfellow and Yoshua Bengio and Aaron Courville Chapter 1-5 Basics1. Relationships between AI system Artificial Intelligence(AI) Motivations: Creating machines that can think. Tackle">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/09/12/6iqacImElHyTdMQ.png">
<meta property="og:image" content="https://i.loli.net/2019/09/12/KqBEuGd4FJ3ZjLr.png">
<meta property="og:image" content="https://i.loli.net/2019/09/12/WsuqVcRASEam8kC.png">
<meta property="og:image" content="https://i.loli.net/2019/09/12/YEkO2VD6uj4F3M8.png">
<meta property="og:image" content="https://i.loli.net/2019/09/12/nRchFgmLrt8M6W2.png">
<meta property="og:image" content="https://i.loli.net/2019/09/12/CyivcN9SUDrg58p.png">
<meta property="og:image" content="https://i.loli.net/2019/09/13/Ahu4Dnd6Bk7Tls3.png">
<meta property="og:image" content="https://i.loli.net/2019/09/13/Dm2xgsezaoOXFu5.png">
<meta property="og:updated_time" content="2019-09-13T03:35:36.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DL Chap1-5 Basics">
<meta name="twitter:description" content="Deep LearningIan Goodfellow and Yoshua Bengio and Aaron Courville Chapter 1-5 Basics1. Relationships between AI system Artificial Intelligence(AI) Motivations: Creating machines that can think. Tackle">
<meta name="twitter:image" content="https://i.loli.net/2019/09/12/6iqacImElHyTdMQ.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuzhujia.github.io/2019/09/12/DL-Chap1-5-Basics/">





<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">
  <title>DL Chap1-5 Basics | Fearless World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fearless World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">YuzhuJia's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br>
            
            board
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuzhujia.github.io/2019/09/12/DL-Chap1-5-Basics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YuzhuJia">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/myphoto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fearless World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DL Chap1-5 Basics</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-12T10:37:12+08:00">
                2019-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DL/" itemprop="url" rel="index">
                    <span itemprop="name">DL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  879
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Deep-Learning"><a href="#Deep-Learning" class="headerlink" title="Deep Learning"></a>Deep Learning</h4><p>Ian Goodfellow and Yoshua Bengio and Aaron Courville</p>
<h4 id="Chapter-1-5-Basics"><a href="#Chapter-1-5-Basics" class="headerlink" title="Chapter 1-5 Basics"></a>Chapter 1-5 Basics</h4><h5 id="1-Relationships-between-AI-system"><a href="#1-Relationships-between-AI-system" class="headerlink" title="1. Relationships between AI system"></a>1. Relationships between AI system</h5><p><img src="https://i.loli.net/2019/09/12/6iqacImElHyTdMQ.png" alt="1.png"></p>
<h6 id="Artificial-Intelligence-AI"><a href="#Artificial-Intelligence-AI" class="headerlink" title="Artificial Intelligence(AI)"></a>Artificial Intelligence(AI)</h6><ul>
<li>Motivations: Creating machines that can think.</li>
<li>Tackled and solved problems that can be <u>described</u> by a list of <u>formal, mathematical rules</u> ($\leftarrow$ Challenge).</li>
<li>Approaches<ul>
<li>Knowledge base approach (No major success)<br>Cyc.</li>
<li>Machine Learning (Have major successes)<br>Logistic Regression — determine whether to recommend cesarean delivery.<br>Naive Bayes — separate legitimate e-mail from spam e-mail.</li>
</ul>
</li>
</ul>
<h6 id="Machine-Learning-ML"><a href="#Machine-Learning-ML" class="headerlink" title="Machine Learning(ML)"></a>Machine Learning(ML)</h6><ul>
<li><p>Depends heavily on the representation (features) of the data.</p>
<p><img src="https://i.loli.net/2019/09/12/KqBEuGd4FJ3ZjLr.png" alt="2.png"></p>
</li>
<li><p>Approaches</p>
<ul>
<li><p>Design the right set of features to extract for that task.</p>
</li>
<li><p>Representation Learning</p>
<p>Examples: Autoencoder</p>
</li>
</ul>
</li>
<li><p>When it is nearly as difficult to obtain a representation as to solve the original problem $\to$ DL</p>
</li>
</ul>
<h6 id="Deep-Learning-DL"><a href="#Deep-Learning-DL" class="headerlink" title="Deep Learning(DL)"></a>Deep Learning(DL)</h6><p>Introducing representations that are expressed in terms of other, <u>simpler representations</u>.</p>
<p><img src="https://i.loli.net/2019/09/12/WsuqVcRASEam8kC.png" alt="3.png"></p>
<h6 id="Processing"><a href="#Processing" class="headerlink" title="Processing"></a>Processing</h6><p><img src="https://i.loli.net/2019/09/12/YEkO2VD6uj4F3M8.png" alt="4.png"></p>
<p>Shaded boxes indicate components that are able to learn from data.</p>
<h5 id="2-Basics-partial"><a href="#2-Basics-partial" class="headerlink" title="2. Basics(partial)"></a>2. Basics(partial)</h5><h6 id="Linear-Algebra"><a href="#Linear-Algebra" class="headerlink" title="Linear Algebra"></a>Linear Algebra</h6><ul>
<li><p>Decomposition</p>
<ul>
<li><p>Eigendecomposition </p>
<p>对称矩阵的谱分解 $A=V \operatorname{diag}(\lambda) V^{-1}$；(涉及复数)</p>
<p>实对称 $A=Q \Lambda Q^{T}$. (特征值，特征向量 实)</p>
</li>
<li><p>SVD</p>
<p>非对称矩阵的“谱分解”——奇异值分解 $A=U D V^{T}$；</p>
<p>由$A^H A$的谱分解得来；</p>
<p>$A^{+}=V D^{+} U^{T}$.</p>
</li>
</ul>
</li>
</ul>
<h6 id="Probability-and-Information-Theory"><a href="#Probability-and-Information-Theory" class="headerlink" title="Probability and Information Theory"></a>Probability and Information Theory</h6><ul>
<li><p>Another viewpoint of Shannon Entropy: The minimum expected binary coding length for a random variable signal from P and coding as P.</p>
</li>
<li><p>Minimize Cross Entropy is equivalent to maxium likelihood in many cases.</p>
<p><span style="background-color: #A5DEF1;">Proof？</span></p>
</li>
<li><p>Common Functions</p>
<ul>
<li><p>Logistic sigmoid: $\sigma(X)=\frac{1}{1+e^{-X}}$</p>
<p><img src="https://i.loli.net/2019/09/12/nRchFgmLrt8M6W2.png" alt="5.png"></p>
</li>
<li><p>Softplus: $\zeta(x)=\log \left(1+e^{x}\right)$</p>
<p>是Logistic sigmoid的积分。</p>
<p><img src="https://i.loli.net/2019/09/12/CyivcN9SUDrg58p.png" alt="6.png"></p>
</li>
<li><p>Relu: $f(x)=\max (0, x)$</p>
</li>
</ul>
</li>
<li><p>Consistency</p>
<ul>
<li><p>Week Consistency: convergence in probability of $\hat{\theta}_n$ to $\theta$.</p>
</li>
<li><p>Strong Consistency: almost sure convergence of  $\hat{\theta}_n$ to $\theta$.</p>
</li>
<li><p>Asymptotic unbiasedness is <u>not equivalent</u> to consistency.</p>
<p><strong>Consistency $\to$ Asymptotic unbiasedness?</strong></p>
<p>For example, the estimator $\frac{1}{N-1} \sum_{i} x_{i}$ is a consistent estimator for the sample mean, but it’s not unbiased.</p>
<p><strong>Asymptotic unbiasedness $\to$ Consistency?</strong></p>
<p>an unbiased estimator $\hat{\theta}=x^{(1)}$ with $E\left(\hat{\theta}\right)=\theta$. But it is not the case that $\hat{\theta} \rightarrow \theta$ as $m \rightarrow \infty$.</p>
</li>
</ul>
</li>
</ul>
<h6 id="Numerical-Computation"><a href="#Numerical-Computation" class="headerlink" title="Numerical Computation"></a>Numerical Computation</h6><ul>
<li><p>Constrained Optimization — KKT condition</p>
<ul>
<li><p>Necessary for any optimization problem when <strong>strong duality</strong><br>holds;</p>
</li>
<li><p>Sufficient for <strong>convex</strong> optimization problems (And can<br><strong>induce that</strong> the strong duality holds);</p>
</li>
<li><p><strong>Note</strong>: There <strong>exist convex</strong> optimization problems with the<br>strong duality failed;</p>
</li>
<li><p>KKT condition</p>
<p>最优点梯度为0：$\nabla f_{0}\left(x^{\star}\right)+\sum_{i=1}^{m} \lambda_{i}^{\star} \nabla f_{i}\left(x^{\star}\right)+\sum_{i=1}^{p} \nu_{i}^{\star} \nabla h_{i}\left(x^{\star}\right)=0$</p>
<p>原始可行：</p>
<p>$\begin{aligned} f_{i}\left(x^{\star}\right) &amp; \leq 0, \quad i=1, \ldots, m \ h_{i}\left(x^{\star}\right) &amp;=0, \quad i=1, \ldots, p \end{aligned}$</p>
<p>对偶可行：$\lambda_{i}^{\star} \geq 0, \quad i=1, \dots, m$</p>
<p>互补松弛条件：$\lambda_{i}^{\star} f_{i}\left(x^{\star}\right)=0, \quad i=1, \ldots, m$</p>
</li>
</ul>
</li>
</ul>
<h6 id="Machine-Learning-Basics"><a href="#Machine-Learning-Basics" class="headerlink" title="Machine Learning Basics"></a>Machine Learning Basics</h6><ul>
<li><p>Capacity</p>
<ul>
<li><p>a model’s capacity is its <u>ability to fit</u> a wide variety of functions；</p>
</li>
<li><p>Models with <u>low</u> capacity may <u>struggle to fit</u> the training set；</p>
</li>
<li><p>Models with <u>high</u> capacity can <u>overfit</u>.</p>
</li>
<li><p>直观来看网络的capacity与网络参数量成正比。</p>
<p>考虑到参数间互相coupling、correlating的现象（某些参数能力很强，总能做出正确的事，从而网络学会了偷懒，其他某些参数（units）只是在机械地模仿这些“superstar“unit的输出结果），也即网络capacity的折损。</p>
<p>需要一些手段来de-coupling、de-correlating，让每个units都主动去学，各司其职，分担工作。这些手段就是regularizations。</p>
</li>
</ul>
</li>
<li><p>Control the capacity</p>
<ul>
<li><p>Hypothesis space (限定)</p>
</li>
<li><p>Use Non-parametric models (increase capacity)</p>
</li>
<li><p>Regularization</p>
<p>Dropout：让部分神经元不参加本次训练，激励偷懒的神经元训练。</p>
</li>
</ul>
</li>
<li><p>Generalization</p>
<ul>
<li>The ability to perform well on <u>previously unobserved</u> inputs；</li>
<li>Generalization Error: The expected value of the error on a new input.</li>
<li>一个网络的generalization能力是由网络的capacity和训练数据量共同决定的。</li>
</ul>
</li>
<li><p>Relations</p>
<ul>
<li><p>regularization能够帮助兑现网络的capacity，更强的capacity配合更大的training data会得到更强的generalization capacity of the model；</p>
</li>
<li><p><img src="https://i.loli.net/2019/09/13/Ahu4Dnd6Bk7Tls3.png" alt="7.png"></p>
</li>
<li><p>When the model: optimal capacity + <u>a large gap</u> between training and generalization error. </p>
<p>In this situation, we may be able to reduce this gap by gathering <u>more training examples</u>.</p>
</li>
<li><p><img src="https://i.loli.net/2019/09/13/Dm2xgsezaoOXFu5.png" alt="8.png"></p>
</li>
</ul>
</li>
</ul>
<ul>
<li>Hyperparameters<ul>
<li>In most cases, the values of hyperparameters are <u>not adapted by the learning algorithm</u>;</li>
<li>e.g.  The degree of the polynomial in polynomial regression<pre><code>The λ value used to control the strength of weight decay</code></pre></li>
<li>Validation Sets: used to <u>“train”the hyperparameters</u>.</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    
	
	
      <div>
        
<div style="text-align:center;color: #5B7FA7;font-size:14px;">
------ The End <i class="fa fa-paw"></i> Thank You ------</div>

      </div>
	

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    YuzhuJia
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://yuzhujia.github.io/2019/09/12/DL-Chap1-5-Basics/" title="DL Chap1-5 Basics">https://yuzhujia.github.io/2019/09/12/DL-Chap1-5-Basics/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI-system/" rel="tag"><i class="fa fa-tag"></i> AI system</a>
          
            <a href="/tags/Basics/" rel="tag"><i class="fa fa-tag"></i> Basics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/12/RL-Chap1-Introduction/" rel="next" title="RL Chap1 Introduction">
                <i class="fa fa-chevron-left"></i> RL Chap1 Introduction
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/13/DL-Chap6-Feedforward-Deep-Networks/" rel="prev" title="DL Chap6 Feedforward Deep Networks">
                DL Chap6 Feedforward Deep Networks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myphoto.jpg" alt="YuzhuJia">
            
              <p class="site-author-name" itemprop="name">YuzhuJia</p>
              <p class="site-description motion-element" itemprop="description">Welcome & Study with me :)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Deep-Learning"><span class="nav-number">1.</span> <span class="nav-text">Deep Learning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-1-5-Basics"><span class="nav-number">2.</span> <span class="nav-text">Chapter 1-5 Basics</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Relationships-between-AI-system"><span class="nav-number">2.1.</span> <span class="nav-text">1. Relationships between AI system</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Artificial-Intelligence-AI"><span class="nav-number">2.1.1.</span> <span class="nav-text">Artificial Intelligence(AI)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Machine-Learning-ML"><span class="nav-number">2.1.2.</span> <span class="nav-text">Machine Learning(ML)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Deep-Learning-DL"><span class="nav-number">2.1.3.</span> <span class="nav-text">Deep Learning(DL)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Processing"><span class="nav-number">2.1.4.</span> <span class="nav-text">Processing</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Basics-partial"><span class="nav-number">2.2.</span> <span class="nav-text">2. Basics(partial)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Linear-Algebra"><span class="nav-number">2.2.1.</span> <span class="nav-text">Linear Algebra</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Probability-and-Information-Theory"><span class="nav-number">2.2.2.</span> <span class="nav-text">Probability and Information Theory</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Numerical-Computation"><span class="nav-number">2.2.3.</span> <span class="nav-text">Numerical Computation</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Machine-Learning-Basics"><span class="nav-number">2.2.4.</span> <span class="nav-text">Machine Learning Basics</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuzhuJia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">2.4k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
