<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">
  <script>
	(function(){
		if(''){
			if (prompt('Please enter the password') !== ''){
				alert('Wrong！');
				history.back();
			}
		}
	})();
  </script>







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Copula,">










<meta name="description" content="一、 Copulas1. Copula函数的特点 Copula函数刻画连续的相关性  信息融合 多个深度神经网络   描述能力、可解释性强；  不会提供更多信息。   2.  2-dimensional copula 边际分布为均匀分布的二元分布函数 3. 刻画相关性  C is unique. Joint density: $f\left(x_{1}, x_{2}\right)=c_{12}\l">
<meta name="keywords" content="Copula">
<meta property="og:type" content="article">
<meta property="og:title" content="An Introduction to Vine Copulas">
<meta property="og:url" content="https://yuzhujia.github.io/2019/09/11/An-Introduction-to-Vine-Copulas/index.html">
<meta property="og:site_name" content="Fearless World">
<meta property="og:description" content="一、 Copulas1. Copula函数的特点 Copula函数刻画连续的相关性  信息融合 多个深度神经网络   描述能力、可解释性强；  不会提供更多信息。   2.  2-dimensional copula 边际分布为均匀分布的二元分布函数 3. 刻画相关性  C is unique. Joint density: $f\left(x_{1}, x_{2}\right)=c_{12}\l">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/09/12/QptLHMTZKhNnkC1.png">
<meta property="og:image" content="https://i.loli.net/2019/09/12/iEzCDux9NeOyAPc.png">
<meta property="og:image" content="https://i.loli.net/2019/09/12/Nbp6ofHBAmK8L3Z.png">
<meta property="og:image" content="https://i.loli.net/2019/09/12/Jw5n3de2PTaFpbC.png">
<meta property="og:image" content="https://i.loli.net/2019/09/12/jAWFuInsrYh3y41.png">
<meta property="og:image" content="https://i.loli.net/2019/09/12/FT3jZRM6ti9whaN.png">
<meta property="og:image" content="https://i.loli.net/2019/09/12/Ddf243V7t6seCm8.png">
<meta property="og:image" content="https://i.loli.net/2019/09/12/qCSjwM4GgfWOyX2.png">
<meta property="og:image" content="https://i.loli.net/2019/09/12/A1NKg23UF5IVyHP.png">
<meta property="og:image" content="https://i.loli.net/2019/09/12/ZRIa5zLKCtWqGN8.png">
<meta property="og:image" content="https://i.loli.net/2019/09/12/jRakqwOlTumoHWE.png">
<meta property="og:image" content="https://i.loli.net/2019/09/12/PCVlf21nwxY5BFg.png">
<meta property="og:image" content="https://i.loli.net/2019/09/12/KXOi7GHl986htVS.png">
<meta property="og:updated_time" content="2019-09-13T02:26:38.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="An Introduction to Vine Copulas">
<meta name="twitter:description" content="一、 Copulas1. Copula函数的特点 Copula函数刻画连续的相关性  信息融合 多个深度神经网络   描述能力、可解释性强；  不会提供更多信息。   2.  2-dimensional copula 边际分布为均匀分布的二元分布函数 3. 刻画相关性  C is unique. Joint density: $f\left(x_{1}, x_{2}\right)=c_{12}\l">
<meta name="twitter:image" content="https://i.loli.net/2019/09/12/QptLHMTZKhNnkC1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuzhujia.github.io/2019/09/11/An-Introduction-to-Vine-Copulas/">





<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">
  <title>An Introduction to Vine Copulas | Fearless World</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fearless World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">YuzhuJia's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br>
            
            board
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuzhujia.github.io/2019/09/11/An-Introduction-to-Vine-Copulas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YuzhuJia">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/myphoto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fearless World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">An Introduction to Vine Copulas</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-11T16:53:11+08:00">
                2019-09-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DL/" itemprop="url" rel="index">
                    <span itemprop="name">DL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  636
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、-Copulas"><a href="#一、-Copulas" class="headerlink" title="一、 Copulas"></a>一、 Copulas</h4><h5 id="1-Copula函数的特点"><a href="#1-Copula函数的特点" class="headerlink" title="1. Copula函数的特点"></a>1. Copula函数的特点</h5><ul>
<li><p>Copula函数刻画<u>连续</u>的相关性</p>
<ul>
<li>信息融合</li>
<li>多个深度神经网络</li>
</ul>
</li>
<li><p>描述能力、可解释性强；</p>
</li>
<li><p>不会提供更多信息。</p>
</li>
</ul>
<h5 id="2-2-dimensional-copula"><a href="#2-2-dimensional-copula" class="headerlink" title="2.  2-dimensional copula"></a>2.  2-dimensional copula</h5><p><img src="https://i.loli.net/2019/09/12/QptLHMTZKhNnkC1.png" alt="1.jpg"></p>
<p>边际分布为均匀分布的二元分布函数</p>
<h5 id="3-刻画相关性"><a href="#3-刻画相关性" class="headerlink" title="3. 刻画相关性"></a>3. 刻画相关性</h5><p><img src="https://i.loli.net/2019/09/12/iEzCDux9NeOyAPc.png" alt="2.jpg"></p>
<ul>
<li>C is unique.</li>
<li>Joint density: $f\left(x_{1}, x_{2}\right)=c_{12}\left(F_{1}\left(x_{1}\right), F_{2}\left(x_{2}\right)\right) \cdot f_{1}\left(x_{1}\right) \cdot f_{2}\left(x_{2}\right)$</li>
<li>Then we’ll have conditional density: $f\left(x_{2} | x_{1}\right)=c_{12}\left(F_{1}\left(x_{1}\right), F_{2}\left(x_{2}\right)\right) \cdot f_{2}\left(x_{2}\right)$</li>
</ul>
<h5 id="4-Pair-copula-construction-PCC"><a href="#4-Pair-copula-construction-PCC" class="headerlink" title="4. Pair-copula construction (PCC)"></a>4. Pair-copula construction (PCC)</h5><p>The decomposition is not unique.</p>
<h6 id="3-Dimensions"><a href="#3-Dimensions" class="headerlink" title="3 Dimensions"></a>3 Dimensions</h6><p><img src="https://i.loli.net/2019/09/12/Nbp6ofHBAmK8L3Z.png" alt="3.jpg"></p>
<p>Proof: </p>
<p><img src="https://i.loli.net/2019/09/12/Jw5n3de2PTaFpbC.png" alt="4.png"></p>
<ul>
<li>上面给出的条件密度；</li>
<li>在$x_2$给定的条件下类比上式得到；</li>
<li>同条件密度。</li>
</ul>
<h6 id="n-Dimensions"><a href="#n-Dimensions" class="headerlink" title="n Dimensions"></a>n Dimensions</h6><p><img src="https://i.loli.net/2019/09/12/jAWFuInsrYh3y41.png" alt="5.png"></p>
<p>Proof:<br>$$<br>f\left(x_{1}, \ldots, x_{n}\right)=\prod_{t=2}^{n} f\left(x_{t} | x_{1}, \cdots, x_{t-1}\right) f\left(x_{1}\right)<br>$$<br><img src="https://i.loli.net/2019/09/12/FT3jZRM6ti9whaN.png" alt="6.png"></p>
<h4 id="5-Vine-Copula"><a href="#5-Vine-Copula" class="headerlink" title="5. Vine Copula"></a>5. Vine Copula</h4><h6 id="RV-Copula-Regula"><a href="#RV-Copula-Regula" class="headerlink" title="RV Copula(Regula)"></a>RV Copula(Regula)</h6><ul>
<li>树结构<ul>
<li>Tree j has $n + 1 - j$ nodes and $n - j$ edges;</li>
<li>边变成下一层节点；</li>
<li>上一层两条边共用节点 = 这一层作为节点相连。</li>
</ul>
</li>
<li>Regular vine distribution<ul>
<li>Each edge corresponds to a pair-copula density；</li>
<li>The density of a regular vine distribution =  $\prod$ pair copula densities * $\prod$  the marginal densities.</li>
</ul>
</li>
<li>DV, CV $\in$ R.</li>
</ul>
<h6 id="DV-Copula"><a href="#DV-Copula" class="headerlink" title="DV Copula"></a>DV Copula</h6><p><img src="https://i.loli.net/2019/09/12/Ddf243V7t6seCm8.png" alt="7.png"></p>
<p>每一行都是一棵树。</p>
<h6 id="CV-Copula-Canonical-正则；典范"><a href="#CV-Copula-Canonical-正则；典范" class="headerlink" title="CV Copula (Canonical 正则；典范)"></a>CV Copula (Canonical 正则；典范)</h6><p><img src="https://i.loli.net/2019/09/12/qCSjwM4GgfWOyX2.png" alt="8.png"></p>
<h4 id="二、模型选择与参数估计"><a href="#二、模型选择与参数估计" class="headerlink" title="二、模型选择与参数估计"></a>二、模型选择与参数估计</h4><p>Model = structure(tree) + copula families + copula parameters</p>
<h5 id="1-三种问题形式"><a href="#1-三种问题形式" class="headerlink" title="1. 三种问题形式"></a>1. 三种问题形式</h5><ul>
<li><p>Estimate the pair copula parameters for a given vine tree structure<br>and the pair copula families for each edge。</p>
<p>即每条边上的Copula函数组都可能不同；</p>
<p>Copula的参数一起估计。</p>
</li>
<li><p>Select the pair copula families and estimate the corresponding<br>parameters for a given vine tree structure</p>
<p>一棵树上Copula函数族相同；</p>
<p>一起估计参数。</p>
</li>
<li><p>Select and estimate all components of a regular vine</p>
<p>直接估计整棵树的成分。</p>
</li>
</ul>
<p><span style="background-color: #A5DEF1;">如何理解？</span></p>
<h5 id="2-The-selection-of-tree-structure"><a href="#2-The-selection-of-tree-structure" class="headerlink" title="2. The selection of tree structure"></a>2. The selection of tree structure</h5><ul>
<li>Optimal C-vines structure selection (Czado et al. (2011))</li>
<li>Maximum Spanning Tree for R-vines (Dissmann et al. (2011))</li>
</ul>
<p><span style="background-color: #A5DEF1;">如何体现Optimal？</span></p>
<h5 id="3-Copula-Families"><a href="#3-Copula-Families" class="headerlink" title="3. Copula Families"></a>3. Copula Families</h5><ul>
<li>Elliptical copulas (Gauss, t)</li>
<li>one-parametric Archimedean copulas (Clayton, Gumbel, Frank,Joe,…)</li>
<li>two-parametric Archimedean copulas (BB1, BB7,…)</li>
</ul>
<h5 id="4-Copula-parameter-estimate"><a href="#4-Copula-parameter-estimate" class="headerlink" title="4. Copula parameter estimate"></a>4. Copula parameter estimate</h5><ul>
<li>Sequential estimation</li>
<li>Maximum likelihood estimation</li>
<li>Bayesian estimation</li>
</ul>
<p><span style="background-color: #A5DEF1;">是否有其他更有效的方法？（极大似然很慢）</span></p>
<h5 id="5-The-selection-of-Copula"><a href="#5-The-selection-of-Copula" class="headerlink" title="5. The selection of Copula"></a>5. The selection of Copula</h5><p>Classical approach:</p>
<ul>
<li>AIC or Vuong test</li>
<li>Check for truncation possibilities (Brechmann et al. (2012))<br>…</li>
</ul>
<p>Bayesian approach:</p>
<ul>
<li>Reversible jump (RJ) MCMC (Min and Czado (2011))</li>
<li>MCMC with model indicators (Smith et al. (2010))<br>…</li>
</ul>
<h5 id="6-Choice-for-edge-weights-直接估计相关性"><a href="#6-Choice-for-edge-weights-直接估计相关性" class="headerlink" title="6. Choice for edge weights(直接估计相关性)"></a>6. Choice for edge weights(直接估计相关性)</h5><ul>
<li>Kendall’s $\tau$;</li>
<li>p-values of Goodness-of-Fit tests.</li>
</ul>
<p><span style="background-color: #A5DEF1;">何时使用？</span></p>
<h4 id="三、Bayes估计中的例子"><a href="#三、Bayes估计中的例子" class="headerlink" title="三、Bayes估计中的例子"></a>三、Bayes估计中的例子</h4><h5 id="1-目标"><a href="#1-目标" class="headerlink" title="1. 目标"></a>1. 目标</h5><p><img src="https://i.loli.net/2019/09/12/A1NKg23UF5IVyHP.png" alt="10.png"></p>
<p><img src="https://i.loli.net/2019/09/12/ZRIa5zLKCtWqGN8.png" alt="11.png"></p>
<h5 id="2-非参数法估计密度函数"><a href="#2-非参数法估计密度函数" class="headerlink" title="2. 非参数法估计密度函数"></a>2. 非参数法估计密度函数</h5><h6 id="直方图"><a href="#直方图" class="headerlink" title="直方图"></a>直方图</h6><p><img src="https://i.loli.net/2019/09/12/jRakqwOlTumoHWE.png" alt="12.png"></p>
<h6 id="核密度函数估计"><a href="#核密度函数估计" class="headerlink" title="核密度函数估计"></a>核密度函数估计</h6><p><img src="https://i.loli.net/2019/09/12/PCVlf21nwxY5BFg.png" alt="13.png"></p>
<p><img src="https://i.loli.net/2019/09/12/KXOi7GHl986htVS.png" alt="14.png"></p>
<h4 id="推荐参考资料"><a href="#推荐参考资料" class="headerlink" title="推荐参考资料"></a>推荐参考资料</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">H Joe.(2013)</span><br><span class="line">Models for construction of multivariate dependencea comparison study.</span><br><span class="line">Copulae and Multivariate Probability Distributions in Finance, Routledge, 2013. 43-64.</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    
	
	
      <div>
        
<div style="text-align:center;color: #5B7FA7;font-size:14px;">
------ The End <i class="fa fa-paw"></i> Thank You ------</div>

      </div>
	

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    YuzhuJia
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://yuzhujia.github.io/2019/09/11/An-Introduction-to-Vine-Copulas/" title="An Introduction to Vine Copulas">https://yuzhujia.github.io/2019/09/11/An-Introduction-to-Vine-Copulas/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Copula/" rel="tag"><i class="fa fa-tag"></i> Copula</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/11/搭建个人博客/" rel="next" title="搭建个人博客">
                <i class="fa fa-chevron-left"></i> 搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/12/RL-Chap1-Introduction/" rel="prev" title="RL Chap1 Introduction">
                RL Chap1 Introduction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myphoto.jpg" alt="YuzhuJia">
            
              <p class="site-author-name" itemprop="name">YuzhuJia</p>
              <p class="site-description motion-element" itemprop="description">Welcome & Study with me :)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、-Copulas"><span class="nav-number">1.</span> <span class="nav-text">一、 Copulas</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Copula函数的特点"><span class="nav-number">1.1.</span> <span class="nav-text">1. Copula函数的特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-dimensional-copula"><span class="nav-number">1.2.</span> <span class="nav-text">2.  2-dimensional copula</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-刻画相关性"><span class="nav-number">1.3.</span> <span class="nav-text">3. 刻画相关性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Pair-copula-construction-PCC"><span class="nav-number">1.4.</span> <span class="nav-text">4. Pair-copula construction (PCC)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-Dimensions"><span class="nav-number">1.4.1.</span> <span class="nav-text">3 Dimensions</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#n-Dimensions"><span class="nav-number">1.4.2.</span> <span class="nav-text">n Dimensions</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Vine-Copula"><span class="nav-number">2.</span> <span class="nav-text">5. Vine Copula</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#RV-Copula-Regula"><span class="nav-number">2.0.1.</span> <span class="nav-text">RV Copula(Regula)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#DV-Copula"><span class="nav-number">2.0.2.</span> <span class="nav-text">DV Copula</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#CV-Copula-Canonical-正则；典范"><span class="nav-number">2.0.3.</span> <span class="nav-text">CV Copula (Canonical 正则；典范)</span></a></li></ol></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#二、模型选择与参数估计"><span class="nav-number">3.</span> <span class="nav-text">二、模型选择与参数估计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-三种问题形式"><span class="nav-number">3.1.</span> <span class="nav-text">1. 三种问题形式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-The-selection-of-tree-structure"><span class="nav-number">3.2.</span> <span class="nav-text">2. The selection of tree structure</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Copula-Families"><span class="nav-number">3.3.</span> <span class="nav-text">3. Copula Families</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Copula-parameter-estimate"><span class="nav-number">3.4.</span> <span class="nav-text">4. Copula parameter estimate</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-The-selection-of-Copula"><span class="nav-number">3.5.</span> <span class="nav-text">5. The selection of Copula</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-Choice-for-edge-weights-直接估计相关性"><span class="nav-number">3.6.</span> <span class="nav-text">6. Choice for edge weights(直接估计相关性)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、Bayes估计中的例子"><span class="nav-number">4.</span> <span class="nav-text">三、Bayes估计中的例子</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-目标"><span class="nav-number">4.1.</span> <span class="nav-text">1. 目标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-非参数法估计密度函数"><span class="nav-number">4.2.</span> <span class="nav-text">2. 非参数法估计密度函数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#直方图"><span class="nav-number">4.2.1.</span> <span class="nav-text">直方图</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#核密度函数估计"><span class="nav-number">4.2.2.</span> <span class="nav-text">核密度函数估计</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推荐参考资料"><span class="nav-number">5.</span> <span class="nav-text">推荐参考资料</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuzhuJia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">6k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
