<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">
  <script>
	(function(){
		if(''){
			if (prompt('Please enter the password') !== ''){
				alert('Wrong！');
				history.back();
			}
		}
	})();
  </script>







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RL,">










<meta name="description" content="REINFORCEMENT LEARNING: AN INTRODUCTIONRichard S. Sutton and Andrew G. Barto Chapter 1 Introduction1. Main Assumptions Agent can sense the state of its environment; Agent can take actions that affect">
<meta name="keywords" content="RL">
<meta property="og:type" content="article">
<meta property="og:title" content="RL Chap1 Introduction">
<meta property="og:url" content="https://yuzhujia.github.io/2019/09/12/RL-Chap1-Introduction/index.html">
<meta property="og:site_name" content="Fearless World">
<meta property="og:description" content="REINFORCEMENT LEARNING: AN INTRODUCTIONRichard S. Sutton and Andrew G. Barto Chapter 1 Introduction1. Main Assumptions Agent can sense the state of its environment; Agent can take actions that affect">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/09/12/n7Wsb5pyjtFoSaf.png">
<meta property="og:image" content="https://i.loli.net/2019/09/12/eQhcDidmFoJbZ1V.png">
<meta property="og:image" content="https://i.loli.net/2019/09/12/DsLFY54ZNBRa6ye.png">
<meta property="og:image" content="https://i.loli.net/2019/09/12/PCe4lEYypZisRmV.png">
<meta property="og:image" content="https://i.loli.net/2019/09/12/kC7PmqiZvnxd2ap.png">
<meta property="og:image" content="https://i.loli.net/2019/09/12/pafDkPHXdzqSgC2.png">
<meta property="og:updated_time" content="2019-09-12T02:30:26.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RL Chap1 Introduction">
<meta name="twitter:description" content="REINFORCEMENT LEARNING: AN INTRODUCTIONRichard S. Sutton and Andrew G. Barto Chapter 1 Introduction1. Main Assumptions Agent can sense the state of its environment; Agent can take actions that affect">
<meta name="twitter:image" content="https://i.loli.net/2019/09/12/n7Wsb5pyjtFoSaf.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuzhujia.github.io/2019/09/12/RL-Chap1-Introduction/">





<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">
  <title>RL Chap1 Introduction | Fearless World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fearless World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">YuzhuJia's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br>
            
            board
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuzhujia.github.io/2019/09/12/RL-Chap1-Introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YuzhuJia">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/myphoto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fearless World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RL Chap1 Introduction</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-12T09:34:11+08:00">
                2019-09-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  586
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="REINFORCEMENT-LEARNING-AN-INTRODUCTION"><a href="#REINFORCEMENT-LEARNING-AN-INTRODUCTION" class="headerlink" title="REINFORCEMENT LEARNING: AN INTRODUCTION"></a>REINFORCEMENT LEARNING: AN INTRODUCTION</h4><p>Richard S. Sutton and Andrew G. Barto</p>
<h4 id="Chapter-1-Introduction"><a href="#Chapter-1-Introduction" class="headerlink" title="Chapter 1 Introduction"></a>Chapter 1 Introduction</h4><h5 id="1-Main-Assumptions"><a href="#1-Main-Assumptions" class="headerlink" title="1. Main Assumptions"></a>1. Main Assumptions</h5><ul>
<li>Agent can <u>sense</u> the state of its environment;</li>
<li>Agent can take <u>actions</u> that <u>affect</u> the state;</li>
<li>Agent has <u>goals relating to</u> the state of the <u>environment</u>.</li>
</ul>
<p><img src="https://i.loli.net/2019/09/12/n7Wsb5pyjtFoSaf.png" alt="1.png"></p>
<h5 id="2-Main-Features"><a href="#2-Main-Features" class="headerlink" title="2. Main Features"></a>2. Main Features</h5><ul>
<li><p>Trial-and-error search</p>
<p>最初的学习器是不知如何做决策的，通过试错来学习。</p>
</li>
<li><p>Delayed reward </p>
<p>未来的，隐性的奖励，但在目标中需要考虑的。</p>
</li>
<li><p>Trade-off between exploration and exploitation</p>
<ul>
<li>exploration：类似最速梯度下降不选择梯度负方向，避免落入局部最小值；</li>
<li>exploitation：是一个greedy的过程，每步最大化。</li>
</ul>
</li>
</ul>
<h5 id="3-Unsupervised-learning-v-s-Reinforcement-learning"><a href="#3-Unsupervised-learning-v-s-Reinforcement-learning" class="headerlink" title="3. Unsupervised learning v.s Reinforcement learning"></a>3. Unsupervised learning v.s Reinforcement learning</h5><ul>
<li>RL是无标签的，需要从环境反馈的reward猜测之前采取的那一步是好是坏；</li>
<li>Unsupervised Learning 是寻找无标签样本间的关系；</li>
<li>RL 是有一个明确目标函数的，有时即使我们找到了样本间的关系，完全有可能仍无法使目标最大；</li>
<li>RL 与时间t密切相关。</li>
</ul>
<h5 id="4-Main-Elements"><a href="#4-Main-Elements" class="headerlink" title="4. Main Elements"></a>4. Main Elements</h5><h6 id="Policy-main"><a href="#Policy-main" class="headerlink" title="Policy (main)"></a>Policy (main)</h6><ul>
<li><p>离散，有限情形(本书第一部分)</p>
<p><img src="https://i.loli.net/2019/09/12/eQhcDidmFoJbZ1V.png" alt="2.png"></p>
</li>
<li><p>连续情形(本书第二部分)</p>
<p>$f:$ {State} $\to$ {Action}​</p>
<p>$f:$ {State} $\times$ {Reward} $\to$ {Action}</p>
</li>
</ul>
<h6 id="Reward-signal"><a href="#Reward-signal" class="headerlink" title="Reward signal"></a>Reward signal</h6><ul>
<li>Given directly by the environment;</li>
<li>$h:$  {State} $\times$ {Action} $\to$ {Reward}.</li>
</ul>
<h6 id="Value-function"><a href="#Value-function" class="headerlink" title="Value function"></a>Value function</h6><ul>
<li>Must be estimated;</li>
<li>Total amount of reward in future.</li>
</ul>
<p><span style="background-color: #A5DEF1;">How to estimate？</span></p>
<h6 id="Environment-model"><a href="#Environment-model" class="headerlink" title="Environment model"></a>Environment model</h6><ul>
<li><u>Only needed</u> in model-based methods；</li>
<li>Model-Free.</li>
</ul>
<h5 id="5-以井字棋为例"><a href="#5-以井字棋为例" class="headerlink" title="5. 以井字棋为例"></a>5. 以井字棋为例</h5><h6 id="可选方案"><a href="#可选方案" class="headerlink" title="可选方案"></a>可选方案</h6><ul>
<li><p>minimax</p>
<p>无法实现伪败设陷阱。</p>
</li>
<li><p>dynamic programming</p>
<p>需要完全了解环境；</p>
<p>实际问题中，用状态转移概率的无偏估计(和RL类似)。</p>
</li>
<li><p>evolutionary method</p>
<p>生成多个棋手对抗，选择胜率最大的那个棋手；</p>
<p>生成后棋手不再变化，也即对抗过程中不变。</p>
</li>
<li><p>reinforcement learning</p>
<p>时间差分TD的方法；</p>
<p>更新Value Function.</p>
<p><img src="https://i.loli.net/2019/09/12/DsLFY54ZNBRa6ye.png" alt="6.png"></p>
</li>
</ul>
<p><span style="background-color: #A5DEF1;">模拟退火？</span></p>
<h6 id="TD-learning-method"><a href="#TD-learning-method" class="headerlink" title="TD learning method"></a>TD learning method</h6><ul>
<li>同一情形下，先后手的Value是不同的</li>
</ul>
<p><img src="https://i.loli.net/2019/09/12/PCe4lEYypZisRmV.png" alt="4.png"></p>
<ul>
<li><p>初值是一种猜测</p>
<p><img src="https://i.loli.net/2019/09/12/kC7PmqiZvnxd2ap.png" alt="3.png"></p>
<p>复杂情形中，不必一次性给完，可以一边下一边给。</p>
</li>
<li><p>更新路径</p>
<p><img src="https://i.loli.net/2019/09/12/pafDkPHXdzqSgC2.png" alt="5.png"></p>
</li>
</ul>
<p>  ​    $$V(s) \leftarrow V(s)+\alpha\left[V\left(s^{\prime}\right)-V(s)\right]$$</p>
<ul>
<li>再下一次如果赢率大，那本次“权重”增大。(凸组合)</li>
<li>但这个权重的改变只会在下一轮游戏中起作用，本轮游戏不会再经历这个状态了。不同于Exploration。</li>
</ul>
<h6 id="Self-play平局的赢率"><a href="#Self-play平局的赢率" class="headerlink" title="Self-play平局的赢率"></a>Self-play平局的赢率</h6><ul>
<li>井字棋存在“完美的棋手”；</li>
<li>先手可将平局赢率设置为1；</li>
<li>后手需要将平局设置为0，否则会永远赢不了先手。</li>
</ul>

      
    </div>
    
    
    
	
	
      <div>
        
<div style="text-align:center;color: #5B7FA7;font-size:14px;">
------ The End <i class="fa fa-paw"></i> Thank You ------</div>

      </div>
	

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    YuzhuJia
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://yuzhujia.github.io/2019/09/12/RL-Chap1-Introduction/" title="RL Chap1 Introduction">https://yuzhujia.github.io/2019/09/12/RL-Chap1-Introduction/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RL/" rel="tag"><i class="fa fa-tag"></i> RL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/11/An-Introduction-to-Vine-Copulas/" rel="next" title="An Introduction to Vine Copulas">
                <i class="fa fa-chevron-left"></i> An Introduction to Vine Copulas
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myphoto.jpg" alt="YuzhuJia">
            
              <p class="site-author-name" itemprop="name">YuzhuJia</p>
              <p class="site-description motion-element" itemprop="description">Welcome & Study with me :)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#REINFORCEMENT-LEARNING-AN-INTRODUCTION"><span class="nav-number">1.</span> <span class="nav-text">REINFORCEMENT LEARNING: AN INTRODUCTION</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-1-Introduction"><span class="nav-number">2.</span> <span class="nav-text">Chapter 1 Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Main-Assumptions"><span class="nav-number">2.1.</span> <span class="nav-text">1. Main Assumptions</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Main-Features"><span class="nav-number">2.2.</span> <span class="nav-text">2. Main Features</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Unsupervised-learning-v-s-Reinforcement-learning"><span class="nav-number">2.3.</span> <span class="nav-text">3. Unsupervised learning v.s Reinforcement learning</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Main-Elements"><span class="nav-number">2.4.</span> <span class="nav-text">4. Main Elements</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Policy-main"><span class="nav-number">2.4.1.</span> <span class="nav-text">Policy (main)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Reward-signal"><span class="nav-number">2.4.2.</span> <span class="nav-text">Reward signal</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Value-function"><span class="nav-number">2.4.3.</span> <span class="nav-text">Value function</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Environment-model"><span class="nav-number">2.4.4.</span> <span class="nav-text">Environment model</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-以井字棋为例"><span class="nav-number">2.5.</span> <span class="nav-text">5. 以井字棋为例</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#可选方案"><span class="nav-number">2.5.1.</span> <span class="nav-text">可选方案</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#TD-learning-method"><span class="nav-number">2.5.2.</span> <span class="nav-text">TD learning method</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Self-play平局的赢率"><span class="nav-number">2.5.3.</span> <span class="nav-text">Self-play平局的赢率</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuzhuJia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">1.5k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
